VITE_SUPABASE_URL=https://dwfpaxhlouprzxbxaleo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3ZnBheGhsb3Vwcnp4YnhhbGVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMjk3MDIsImV4cCI6MjA3ODYwNTcwMn0.79Pzokmsa863ElKv2zVF_4IiUbYIXQpWPsUQEtkSxL4
VITE_API_URL=http://localhost:3001
